server {
    listen      80;
    server_name HOST_PLACE_SETUP;
    location /static {
        root /home/USER_PLACE_SETUP/HOST_PLACE_SETUP;
    }
    location /media {
        root /home/USER_PLACE_SETUP/HOST_PLACE_SETUP;
    }
    location / {
        proxy_set_header Host HOST_PLACE_SETUP;
        proxy_pass http://unix:/tmp/HOST_PLACE_SETUP.socket;
    }
}
