server {
    listen              443 ssl;
    server_name         HOST_PLACE_SETUP;
    ssl_certificate     /etc/letsencrypt/live/HOST_PLACE_SETUP/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/HOST_PLACE_SETUP/privkey.pem; 
    location /static {
        root /home/USER_PLACE_SETUP/HOST_PLACE_SETUP;
    }
    location /media {
        root /home/USER_PLACE_SETUP/HOST_PLACE_SETUP;
    }
    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/HOST_PLACE_SETUP.socket;
    }
}
