/*!********************************!*\
  !*** ./static/scripts/htmx.js ***!
  \********************************/

/*!*********************************!*\
  !*** ./static/scripts/index.js ***!
  \*********************************/

/*!************************************************!*\
  !*** ./node_modules/htmx.org/dist/htmx.esm.js ***!
  \************************************************/

/*!**************************************************!*\
  !*** ./static/scripts/get_translated_strings.js ***!
  \**************************************************/
